|d  :-.r !d .s,:m,.s,|d  :-   !m  :-  |l,    :- .t, !d  .t,   :d  .m    |r  :-  !-   :   |
|m, :-.f,!m,.s,:m,.s,|m, :-   !s, :-  |f,    :- .f, !fe,.fe,  :fe,.fe,  |s, :-  !-   :   |
|s, :-.s,!s,.s,:m,.s,|s, :-   !d  :-  |d     :- .r  !r  .r,   :l, .d    |t, :-  !-   :   |
|d, :-.d,!d,.s,:m,.s,|d, :-   !d, :-  |f,    :- .f, !r, .r,   :r, .r,   |s, :-  !-   :   |
															    
|d  :-.r !d .s,:m,.s,|d  :-   !m  :-  |r     :- .m  !r  .s,   :t, .l,   |s, :-  !-   :   |
|m, :-.f,!m,.s,:m,.s,|m, :-   !s, :-  |s,    :- .s, !s, .s,   :fe,.fe,  |s, :-  !-   :   |
|s, :-.s,!s,.s,:m,.s,|s, :-   !d  :-  |t,    :- .d  !t, .t,   :r  .d    |t, :-  !-   :   |
|d, :-.d,!d,.s,:m,.s,|d, :-   !d, :-  |r,    :- .r, !r, .r,   :r, .r,   |s, :-  !-   :   |

|f  :-.r !t,.s,:m .r |d  :-   !s, :-  |d     :- .d  !d  .t,   :d  .r    |m  :-  !-   :   |
|t, :-.t,!s,.s,:s,.s,|m, :-   !m, :-  |m,    :- .m, !l,       :l,       |se,:l, !se, :   |
|r  :-.r !r .t,:s,.f |d  :-   !d  :-  |d     :- .d  !l,       :l,       |t, :d  !t,  :   |
|s, :-.s,!s,.s,:s,.s,|l, :-   !d  :-  |l,    :- .l, !f,       :f,       |m, :l, !m,  :   |
																	    
|m  :-.r !d .s,:d .m |s  :-   !f  :-  |f  .m :r .d  !m        :r        |d  :-  !-   :   |
|s, :-.f,!m,.m,:m .s,|s, :ta, !l, :-  |l, .l,:l,.l, !s,       :f,       |m, :-  !-   :   |
|d  :-.s,!s,.d :d .d |d  :-   !d  :-  |r  .d :d .d  !d        :t,       |d  :-  !-   :   |
|d, :-.d,!d,.d,:d,.d,|m, :-   !f, :-  |r, .m,:f,.fe,!s,       :s,       |d, :-  !-   :   |