X:1
T:Converted Hymn
M:4/4
L:1/4
K:C
V:S
| E E E F | G c3 | G G F E | D3 |
| E E E F | G c3 | B G A ^F | G3 |
| C C G G | A A E E | F E D C | G3 |
| C C G G | A c3 | B B A B | c3 |
V:A
| C C C D | E E3 | E E D C | B,3 |
| C C C D | E E3 | D D D D | D3 |
| E C E C | E C C C | F E D C | B,3 |
| E C E C | E C3 | F F F F | E3 |
V:T
| G G G G | c G3 | G G G G | G3 |
| G G G G | c G3 | G B c A | B3 |
| G G c c | C c G G | F E D C | G3 |
| G G C C | C C3 | G G G G | G3 |
V:B
| C C C C | C C3 | C C B, C | G,3 |
| C C C C | C C3 | D D D D | G3 |
| C C C C | C C C C | F E D C | G3 |
| C C C C | C C3 | G G G G | C3 |