E  E  E  F |G  c3  |G  G  F   E |D4  |
C  C  C  D |E  E3  |E  E  D   C |B,4 |
G, G, G, G,|C  G,3 |G, G, G,  G,|G,4 |
C, C, C, C,|C, C,3 |C, C, B,, C,|G,,4|

E  E  E  F |G  c3  |B  G  A   ^F|G4  |
C  C  C  D |E  G3  |G  E  F   D |D4  |
G, G, G, G,|C  G,3 |G, B, C   A,|B,4 |
C, C, C, C,|C, C,3 |D, D, D,  D,|G,4 |

c  c  G  G |A  A  E  E |F  E  D  C |G4  |
E  E  E  E |E  E  C  C |F  E  D  C |B,4 |
G, G, C  C |C  C  G, G,|F, E, D, C,|G,4 |
G, G, C  C |C  C  G, G,|F, E, D, C,|G,4 |

c  c  G  G |A  c3      |B  B  A  B |c4  |
G  G  E  E |F  G3      |G  G  F  G |E4  |
G, G, C  C |C  C3      |G, G, G, G,|G,4 |
C, C, C, C,|C, C, C, C,|F, E, D, C,|G,4 |
C, C, C, C,|C, C,3     |G, G, G, G,|C,4 |