|m  :m  !m  :f  |s  :d' !-  :   |s  :s  !f  :m  |r  :-  !-  :   |
|d  :d  !d  :r  |m  :m  !-  :   |m  :m  !r  :d  |t, :-  !-  :   |
|s  :s  !s  :s  |d' :s  !-  :   |s  :s  !s  :s  |s  :-  !-  :   |
|d  :d  !d  :d  |d  :d  !-  :   |d  :d  !t, :d  |s, :-  !-  :   |
             
|m  :m  !m  :f  |s  :d' !-  :   |t  :s  !l  :fe |s  :-  !-  :   |
|d  :d  !d  :r  |m  :m  !-  :   |r  :r  !r  :r  |r  :-  !-  :   |
|s  :s  !s  :s  |d' :s  !-  :   |s  :t  !d' :l  |t  :-  !-  :   |
|d  :d  !d  :d  |d  :d  !-  :   |r  :r  !r  :r  |s  :-  !-  :   |
          
|d  :d  !s  :s  |l  :l  !m  :m  |f  :m  !r  :d  |s  :-  !-  :   |
|m  :d  !m  :d  |m  :d  !d  :d  |f  :m  !r  :d  |t, :-  !-  :   |
|s  :s  !d' :d' |d  :d' !s  :s  |f  :m  !r  :d  |s  :-  !-  :   |
|d  :d  !d  :d  |d  :d  !d  :d  |f  :m  !r  :d  |s  :-  !-  :   |
            
|d  :d  !s  :s  |l  :d' !-  :   |t  :t  !l  :t  |d' :-  !-  :   |
|m  :d  !m  :d  |m  :d  !-  :   |f  :f  !f  :f  |m  :-  !-  :   |
|s  :s  !d  :d  |d  :d  !-  :   |s  :s  !s  :s  |s  :-  !-  :   |
|d  :d  !d  :d  |d  :d  !-  :   |s  :s  !s  :s  |d  :-  !-  :   |