X:1
T:1. Wumv'Amatur'Agwa
T:HEAR THE PENNIES DROPPING
C: Wm. J. Kirkpatrick
M:4/4
L:1/4
Q:1/4=100
K:C
%%text CS 573
%%score (S A) (T B)
%%MIDI program 1
V:S  clef=treble
V:A  clef=treble
V:T  clef=bass
V:B  clef=bass
V:S
E E E F|G c3|G G F E|D4|
E E E F|G c3|B G A ^F|G4|
V:A
C C C D|E E3   |E E D  C |B,4|
w:1.Wu mv'a-ma-tu-r'a-gwa, U-kw'a-je-ge-ra
w:2.A-va mu tu-ga-nza, Wu-mv'a-gu-my'a-gwa!
w:3.U-bu tu-ri ba-to, Ni-yo du-fi-te;
w:4.Ni-tu-gi-ra bi-ke, Tu-kwi-he Mwa-mi.
C C C D|E G3   |G E F  D |D4 |
w:Yo-se n'a-ya Ye-su, Ni-we du-tu-ra
w:N'i-tu-ro rya Ye-su, Ryo mu twa-na twe.
w:U-bwo tu-za-ku-ra, Tu-za-su-mbya-ho.
w:Byo-s'u-za-bya-ki-ra, U-twi-ki-ri-ze.
V:T
G, G, G, G,|C G,3     |G, G, G, G,|G,4|
G, G, G, G,|C G,3     |G, B, C  A,|B,4|
V:B
C, C, C, C,|C, C,3|C, C, B,, C,|G,,4|
C, C, C, C,|C, C,3|D, D, D,  D,|G,4 |
%%text Gusubiramo
V:S
[|c c G G|A A E E|F E D C|G4|
c c G G|A c3|B B A B|c4|]
V:A
[|E E E E|E E C C|F E D  C |B,4 |
w:A-gwa, a-gwa, a-gwa, a-gwa, A-ma-tu-r'a-gwa,
G G E E|F G3   |G G F  G |E4 |]
w:Yo-se n'a-ya Ye-su, Ni-we du-tu-ra
V:T
[|G, G, C  C |C C  G, G,|F, E, D, C,|G,4|
G, G, C  C |C C3      |G, G, G, G,|G,4 |]
V:B
[|C, C, C, C,|C, C, C, C,|F, E, D, C,|G,4|
C, C, C, C,|C, C,3|G, G, G, G,|C,4|]