X:1
T:1. Murinzi We, Vuz' Impanda
T:WATCHMAN, BLOW THE GOSPEL TRUMPET
C: Wm. J. Kirkpatrick
M:4/4
L:1/8
Q:1/4=100
K:C
%%transpose -1
%%text AH 350
%%text CH 619
%%score (S A) (T B)
%%MIDI program 1
V:S  clef=treble
V:A  clef=treble
V:T  clef=bass
V:B  clef=bass
V:S
C'3 D' C' G', E', G|C'4 E'4|
w:1.Mu-ri-nzi, jy'u-vu-z'i-mpa-nda;
w:2.Yi-vu-gi-ri-ze mu mpi-nga, 
w:3.Yi-vu-gi-ri-ze mu nzi-ra,
w:4.U-yi-vu-gi-ri-z'i-nde-mbe,
A3 B C' B C' E'|D'8
w:U-ha-n'u-mu-ntu we-se;
w:Mw'i-shya-mba mu gi-si-za;
w:Mu rwi-he-re-ro ho-se.
w:Na-zo zi-ki-zw'i-bya-ha.
C'3 D' C' G', E', G|C'4 E'4|
w:Ng'u-zu-mv'i-zo nku-ru nzi-za,
w:Nde-tse no mu nya-nja ho-se,
w:Da-t'a-ra-ba-te-ge-re-je,
w:Ye-s'a-ra-ba-tu-mi-r'a-ti:
D'3 E' D' G B A|G8
w:Yi-ha-n'a-ki-zw'i-bya-ha.
w:Ba-me-ny'a-ko ga-ki-za.
w:Nta-cy'a-ta-ri-nga-ni-je.
w:Ni-mu-ze mba-bo-ne-ze.
%%text Gusubiramo
V:S
[|F'3 D' B G E' D'|C'4 G4|
w:Mu-ri-nzi we vu-z'i-mpa-nda!
C'3 C' C' B C' D'|E'8|
w:Yi-vu-ze cya-ne ho-se 
E'3 D' C' G C' E'|G'4 F'4|
w:Me-nye-sha bo-s'u-bu-tu-mwa,
F' E' D' C' E'2 D'2|C'8|]
w:I-mbo-he zi-bo-ho-rwe.