X:1
T:1. Murinzi We, Vuz' Impanda
T:WATCHMAN, BLOW THE GOSPEL TRUMPET
C: Wm. J. Kirkpatrick
M:4/4
L:1/8
Q:1/4=100
K:C
%%text AH 350
%%text CH 619
%%score (S A) (T B)
V:S  clef=treble
V:A  clef=treble
V:T  clef=bass
V:B  clef=bass
V:S
C'3 D' C' G', E', G |C'4 E'4|A3       B  C' B  C' E' |D'6 z2|
w:1.Mu-ri-nzi, jy'u-vu-z'i-mpa-nda; U-ha-n'u-mu-ntu we-se;
w:2.Yi-vu-gi-ri-ze mu mpi-nga, Mw'i-shya-mba mu gi-si-za;
w:3.Yi-vu-gi-ri-ze mu nzi-ra, Mu rwi-he-re-ro ho-se.
w:4.U-yi-vu-gi-ri-z'i-nde-mbe, Na-zo zi-ki-zw'i-bya-ha.
C'3 D' C' G', E', G |C'4 E'4|D'3      E' D' G  B  A  |G6 z2 |
w:Ng'u-zu-mv'i-zo nku-ru nzi-za, Yi-ha-n'a-ki-zw'i-bya-ha.
w:Nde-tse no mu nya-nja ho-se, Ba-me-ny'a-ko ga-ki-za.
w:Da-t'a-ra-ba-te-ge-re-je, Nta-cy'a-ta-ri-nga-ni-je.
w:Ye-s'a-ra-ba-tu-mi-r'a-ti: Ni-mu-ze mba-bo-ne-ze.
V:A
E3  F  E  G', E', G |E4  G4 |F3       F  ^F ^F ^F ^F |G6 z2 |
E3  F  E  G', E', G |E4  G4 |G3       G  G  G  ^F ^F |G6 z2 |
V:T
G,3  G,  G,  G,   E,   G, |G,4  C4 |C3       D  D  D  A,  C  |B,6 z2 |
G,3  G,  G,  G,   E,   G, |G,4  C4 |B,3      C  B, B, D   C  |B,6 z2 |
V:B
C,3  C,  C,  G,   E,   G, |C,4  C,4 |F,3       F,  D,  D,  D,  D,  |G,6 z2 |														   
C,3  C,  C,  G,   E,   G, |C,4  C,4 |D,3       D,  D,  D,  D,  D,  |G,6 z2 |
V:S
F'3 D' B  G   E'  D'|C'4    G4 |C'3      C' C' B C' D'|E'6 z2 |
w:Mu-ri-nzi we vu-z'i-mpa-nda! Yi-vu-ze cya-ne ho-se 
E'3 D' C' G   C'  E'|G'4    F'4|F' E' D' C' E'2  D'2  |C'6 z2 |
w:Me-nye-sha bo-s'u-bu-tu-mwa, I-mbo-he zi-bo-ho-rwe.
V:A
B3  B  G  G   G   G |G4      E4|E3       E  A2   A2   |^G2 A2 ^G2 z2 |
G3  F  E  E   E   G |G2 ^B2  A4|A  A  A  A  G2   F2   |E6         z2 |
V:T
|D3 D  D  B,   G,   F |E4      C4|C3       C  A,2   A,2   |B,2  C2 B,4    |
|C3 G,  G,  C   C   C |C4      C4|D  C C   C  C2    B,2   |C6          z2 |
V:B
|G,3 G,  G,  G,   G,   G, |C,4      C,4|A,3         A,  F,2   F,2   |E,2 A,2 E,4    |																	   
|C,3 C,  C,  C,   C,   C, |E,4      F,4|D,  E,  F,  ^F, G,2   G,2   |C,6         z2 |